<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website || tway lummbangaol</title>
    <!-- my css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- boxicons css -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
        <div>
          <a href="#" class="nav__logo">Tway</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">services</a>
            </li>
            <li class="nav__item">
              <a href="#works" class="nav__link">works</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- home -->
      <section class="home" id="home">
        <div class="home__container bd-grid">
          <div class="home__data">
            <div class="home__img">
              <img src="img/photoku.png" alt="" />
            </div>
            <h1 class="home__titile">Tway lumbangaol</h1>
            <span class="home__profession">Developer</span>
            <div class="home__social">
              <a href="" class="home__social-link"><i class="bx bxl-facebook"></i></a>
              <a href="" class="home__social-link"><i class="bx bxl-linkedin"></i></a>
              <a href="" class="home__social-link"><i class="bx bxl-github"></i></a>
              <a href="" class="home__social-link"><i class="bx bxl-instagram"></i></a>
            </div>
            <a download="" href="" class="button home__button">Download Resume</a>
          </div>
        </div>
      </section>

      <!-- about -->
      <section class="about section" id="about">
        <span class="section-subtitle">intro</span>
        <h3 class="section-title">about me</h3>

        <div class="about__container bd-grid">
          <div class="about__data">
            <p class="about__description">
              On this occasion, allow me to make an introduction to who I am. My name is Riki Satria. I am the first of three children. I was born in Bekasi, Juli 14th 1990. Currently, I live in Jalan Kebon Waru number 33, Tangerang, South
              Jakarta.
            </p>
            <img src="img/photoku4.jpg" alt="" class="about__img" />
          </div>

          <div>
            <div class="about__information">
              <h3 class="about__information-title">Information</h3>

              <div class="about__information-data">
                <i class="bx bx-user about__information-icon"></i>
                <span>Tway lumbangaol</span>
              </div>

              <div class="about__information-data">
                <i class="bx bx-phone about__information-icon"></i>
                <span>9999999999</span>
              </div>

              <div class="about__information-data">
                <i class="bx bx-envelope about__information-icon"></i>
                <span>tway@gmail.com</span>
              </div>
            </div>

            <div class="about__information">
              <h3 class="about__information-title">experience and support</h3>

              <div class="about__information-data">
                <i class="bx bx-medal about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">5 years job</span>
                  <span class="about__information-subtitle-small">experience</span>
                </div>
              </div>

              <div class="about__information-data">
                <i class="bx bx-briefcase about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">set projects</span>
                  <span class="about__information-subtitle-small">completed</span>
                </div>
              </div>

              <div class="about__information-data">
                <i class="bx bx-support about__information-icon"></i>
                <div>
                  <span class="about__information-subtitle">support</span>
                  <span class="about__information-subtitle-small">online 24/7</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- skills -->
      <section class="skills section" id="skills">
        <span class="section-subtitle">why choose me</span>
        <h2 class="section-title">my expertise area</h2>

        <div class="skills__container bd-grid">
          <div class="skills__content">
            <h3 class="skills__subtitle">frontend</h3>

            <div class="skills__data">
              <span class="skills__name">html/css</span>
              <span class="skills__number">60%</span>
              <span class="skills__bar skills__html"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">javascript</span>
              <span class="skills__number">40%</span>
              <span class="skills__bar skills__js"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">react</span>
              <span class="skills__number">30%</span>
              <span class="skills__bar skills__react"></span>
            </div>

            <div class="skills__data">
              <span class="skills__name">Angular</span>
              <span class="skills__number">30%</span>
              <span class="skills__bar skills__angular"></span>
            </div>
          </div>

          <div class="skills__container bd-grid">
            <div class="skills__content">
              <h3 class="skills__subtitle">backend</h3>
  
              <div class="skills__data">
                <span class="skills__name">php</span>
                <span class="skills__number">40%</span>
                <span class="skills__bar skills__php"></span>
              </div>
  
              <div class="skills__data">
                <span class="skills__name">node.js</span>
                <span class="skills__number">10%</span>
                <span class="skills__bar skills__node "></span>
              </div>
  
              <div class="skills__data">
                <span class="skills__name">firebase</span>
                <span class="skills__number">30%</span>
                <span class="skills__bar skills__firebase"></span>
              </div>
  
              <div class="skills__data">
                <span class="skills__name">python</span>
                <span class="skills__number">30%</span>
                <span class="skills__bar skills__python"></span>
              </div>
            </div>
        </div>
      </section>
      <!-- Education -->
      <section class="education section">
        <span class="section-subtitle">Qualification</span>
        <h2 class="section-title">my Education</h2>

        <div class="education__container bd-grid">
          <div class="education__content">
            <div>
              <h3 class="education__year">2002 - 2014</h3>
              <span class="education__university">university of studies</span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">diploma Developer</h3>
              <span class="education__specialty">frontend</span>
            </div>
          </div>

          <div class="education__content">
            <div>
              <h3 class="education__year">2015 - 2017</h3>
              <span class="education__university">university of studies</span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">diploma Developer</h3>
              <span class="education__specialty">backend</span>
            </div>
          </div>

          <div class="education__content">
            <div>
              <h3 class="education__year">2020-2024</h3>
              <span class="education__university">university of studies</span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">diploma design</h3>
              <span class="education__specialty">UI/UX</span>
            </div>
          </div>
        </div>
      </section>

      <!-- services -->
      <section class="services section" id="services">
        <span class="section-subtitle">what i offer</span>
        <h2 class="section-title">my services</h2>

        <div class="services__container bd-grid">
          <div class="services__content">
            <i class='bx bx-code services__icon'></i>
            <h3 class="services__title">web disign</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>

          <div class="services__content">
            <i class='bx bx-pen services__icon'></i>
            <h3 class="services__title">Grafik disign</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>

          <div class="services__content">
            <i class='bx bx-brush services__icon'></i>
            <h3 class="services__title">UI/UX</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>

          <div class="services__content">
            <i class='bx bx-server services__icon'></i>
            <h3 class="services__title">backend devlopment</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>

          <div class="services__content">
            <i class='bx bx-pencil services__icon'></i>
            <h3 class="services__title">content writing</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>

          <div class="services__content">
            <i class='bx bx-mobile services__icon'></i>
            <h3 class="services__title">interface movil</h3>
            <p class="services__description">A definition of what a service provides and how it is accessed and used. A service description includes descriptions of the functional and nonfunctional properties of the service, service interfaces, and the legal and technical constraints or rules for its usage.</p>
          </div>
        </div>
      </section>

      <!-- project in maid -->
      <sectio class="project section">
        <div class="project__container bd-grid">
          <div class="project__data">
            <h2 class="section-title project__title">Do you have a project in mind</h2>
            <p class="project__description">Project descriptions provide the following details to the applicants: the problem the project will address, a set of goals for the project, the overall objectives for the project, as well as a project plan that describes the activities the members will undertake.</p>
            <a href="#contect" class="button button__light">contect me</a>
          </div>

          <img src="img/photoku5.png" alt="" class="project__img">
        </div>
      </sectio>

      <!-- Works -->
      <section class="works section" id="works">
        <span class="section-subtitle">My portfolio</span>
        <h2 class="section-title">Recent Works</h2>

        <div class="works__container bd-grid">
          <div class="works__img">
            <img src="img/works (1).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 1</span>
            </div>
          </div>

          <div class="works__img">
            <img src="img/works (2).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 2</span>
            </div>
          </div>

          <div class="works__img">
            <img src="img/works (3).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 3</span>
            </div>
          </div>

          <div class="works__img">
            <img src="img/works (4).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 4</span>
            </div>
          </div>
          <div class="works__img">
            <img src="img/works (5).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 5</span>
            </div>
          </div>
          <div class="works__img">
            <img src="img/works (6).jpg" alt="" >
            <div class="works__data">
              <a href="#" class="works__link"><i class='bx bx-link-alt'></i></a>
              <span class="works__title">Work 6</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer section">
      <div class="footer__container bd-grid">
        <h1 class="footer__title">Tway</h1>
        <p class="footer__description">i'm Tway and this is my personal website, consult me here</p>

        <div class="footer__social">
          <a href="#" class="footer__link"><i class='bx bxl-facebook'></i></a>
          <a href="#" class="footer__link"><i class='bx bxl-instagram'></i></a>
        </div>
        <p class="footer__copy">
          ©2021 The AgTwa template
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
